Go
The programming language you should be learning
11 Jan 2017

Moncho

* Agenda

- Introduction
- Basic stuff
- Nice stuff
- Now what?

* What is Go?

- An open source programming language created by *Google* on 2009. Creators: Robert Griesemer, Rob Pike, and Ken Thompson.

- Designed to solve Google's problems.
: Google problems are big.
: Created to solve software engineering problem, it is not the result of an academic effort to create a new language.

- Current stable version is 1.7, 1.8 to be released on Jan, 31.

.caption [[https://talks.golang.org/2012/splash.article][Go conception]]
* Characteristics:

- General purpose
- Simple
- Strongly typed
- Garbage collected
- Safe
- Designed for concurrency

* Basic syntax

*Go* has a clean syntax and a reduced grammar (25 keywords).

: Familiar to C and C++ programmers. So it should be familiar to Java programmers as well.

Hello world:
.play main.go /func main/,/^}/

Types and methods
.play greeter.go /START OMIT/,/END OMIT/

.caption [[https://golang.org/ref/spec][Language spec]]

* Interfaces

: "The bigger the interface, the weaker the abstraction"

: Go favors composition over inheritance.

To implement an interface, it is enough to implement the methods that are defined by the interface.

.play interfaces.go /START OMIT/,/END OMIT/

.caption [[https://golang.org/doc/effective_go.html#interfaces][Effective Go interfaces]]

* Pointers



* Error handling

"Don't just check errors, handle them gracefully."

There are no exceptions. Error are represented by a pre-defined interface type called *error*.

* Concurrency

Go's approach to concurrency is based on [[CSP][https://en.wikipedia.org/wiki/Communicating_sequential_processes]]

In Go, concurrency has three elements:
: Concurrency is the ability to write your program as independently executing pieces.

- goroutines (execution)
- channels (communication)
- `select` (coordination)


* More cool stuff

- Code visibility outside a package is determined by whether its first character is upper case
- Functions as first-class citizens
- Type alias
- Go code compiles to a single binary
- Multi-platform.

* Software built with Go

- Kubernetes
- Docker
- Hashicorp stuff
- Dry

* Resources

- [[http://tour.golang.org/][The Go Tour]]
- [[https://golang.org/doc/effective_go.html][Effective Go]]
- [[https://golang.org/doc/][Go official documentation]]
- [[https://gobyexample.com][Go By Example]]

- [[https://groups.google.com/forum/#!forum/golang-nuts][Go discussion list]]
- [[https://github.com/golang/go/wiki/GoTalks][Go talks]]
- [[http://gophervids.appspot.com/][Gopher Vids]]


* QA
