Go
The programming language you should be learning


20 Jan 2017



Moncho
* Agenda

- Introduction
- Basic stuff
- Nice stuff
- Now what?

* What is Go?

- An open source programming language created by *Google* on 2009. Creators: Robert Griesemer, Rob Pike, and Ken Thompson.

- Designed to solve Google's problems.
: Google problems are big.
: Created to solve software engineering problem, it is not the result of an academic effort to create a new language.

- Current stable version is 1.7, 1.8 to be released on Jan, 31.

.caption [[https://talks.golang.org/2012/splash.article][Go conception]]
* Characteristics:

- General purpose
- Simple
- Strongly typed
- Garbage collected
- Safe
- Designed for concurrency

* Basic syntax

*Go* has a clean syntax and a reduced grammar (25 keywords).

: Familiar to C and C++ programmers. So it should be familiar to Java programmers as well.

Hello world:
.play main.go /func main/,/^}/

* Types and methods
.play greeter.go

.caption [[https://golang.org/ref/spec][Language spec]]

* Interfaces

: "The bigger the interface, the weaker the abstraction"

: Go favors composition over inheritance.

Go has no type hierarchy, it has interfaces.

An interface is satisfied by a type if all its methods are implemented.

.code interfaces.go /START OMIT/,/END OMIT/

* Interfaces (II)

.play interfaces.go /START 2OMIT/,/END 2OMIT/


.caption [[https://golang.org/doc/effective_go.html#interfaces][Effective Go interfaces]]

* Error handling

: "Don't just check errors, handle them gracefully."

There are no exceptions. Error are represented by a pre-defined interface type called *error*.

.caption [[https://blog.golang.org/errors-are-values][Errors are values]]
* Concurrency

Go's approach to concurrency is based on [[CSP][https://en.wikipedia.org/wiki/Communicating_sequential_processes]]

In Go, concurrency has three elements:

: Concurrency is the ability to write your program as independently executing pieces.

- goroutines (execution)
- channels (communication)
- `select` (coordination)

* Concurrency (II)

* It is the (not always) little things

- Code visibility outside a package is determined by whether its first character is upper case
- Functions as first-class citizens
- Type alias
- The Go compiler generates a single binary
- And cross compiles
- Gofmt. No more format wars
- Install dependencies with go get (a bit controversial)

* What now

git rm nlp; vi main.go



* Software built with Go

Go is becoming the language of choice to build system software. A few examples:

- Kubernetes
- Docker
- Hashicorp (Consul, Terraform, Vault, Nomad)

* Resources

- [[http://tour.golang.org/][The Go Tour]]
- [[https://golang.org/doc/effective_go.html][Effective Go]]
- [[https://golang.org/doc/][Go official documentation]]
- [[https://gobyexample.com][Go By Example]]

- [[https://groups.google.com/forum/#!forum/golang-nuts][Go discussion list]]
- [[https://github.com/golang/go/wiki/GoTalks][Go talks]]
- [[http://gophervids.appspot.com/][Gopher Vids]]


* QA

* The prestige
